
/* Services Container */
.services__container {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

/* Services Content */
.services__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container);
  padding: 6rem 0 2rem 2.5rem;
}

/* Services Icon */
.services__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

/* Services Title */
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

/* Services Button */
.services__button {
  color: var(--title-color);
  font-size: var(--very-small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

/* Services Button Icon */
.services__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

/* Services Button Hover Effect */
.services__button:hover .services__button-icon {
  transform: translateX(0.25rem);
}

/* Modal */
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

/* Modal Content */
.services__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.4rem 2.5rem;
  border-radius: 1.5rem;
}

/* Modal Close Button */
.services__model-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Modal Title and Description */
.services__model-title,
.services__model-description {
  text-align: center;
}

/* Modal Title */
.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/* Modal Description */
.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 ;
  margin-bottom: var(--mb-2);
}

/* Modal Services List */
.services__modal-service {
  /* row-gap: 0.75rem; */
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem; /* Adjust the gap as needed */
}


/* Modal Services */
.services__modal-services {
  display:block;
  align-items: center;
  column-gap: 0.5rem;
}

/* Modal Icon */
.services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

/* Modal Service Info */
.services__modal-info {
  font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Breakpoints */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width:576px){
        .service__modal-content {
                padding: 4.5rem 1.5rem 2.5rem;
        }

        .services__modal-description{
                padding: 0;
        }
}

@media screen and (max-width:350px) {
        .services__container{
                grid-template-columns: max-content;
        }

        .services__content {
                padding-right: 6rem ;
        }
}


