.skills__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
        justify-content: center;
       
}

.skills__content {
        background-color: var(--container-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem 4rem;
        border-radius: 1.25rem;
}

.skills__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        text-align: center;
        margin-bottom: var(--mb-1-5);

}

.skills__box {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2.5rem;

}

.skills__group {
        display: grid;
        align-items: flex-start;
        row-gap: 1rem;
        padding: 5px 5px 0px 0px;

}

.skills__data {
        display: flex;
        column-gap: 0.5rem;
        align-items: center;

}
.skills .bx-badge-check {
        font-size: 1rem;
        color: var(--title-color);
}

.skills__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        line-height: 18px;
        align-items: center;
}

.skills__level {
        font-size: var(--tiny-font-size);
        padding: auto;
}

/* ================BreakPoint=============== */
/* For alrge devices */
@media screen and (min-width: 995px) {
        .skills__container {
                grid-template-columns: max-content;
                row-gap: 2rem;
                display: flex;
        }

        .skills__box {
                display:flow-root;
                grid-template-columns: repeat(3, 2fr);
                column-gap: 3rem;
                /* Adjust spacing between columns */
                align-items:normal;
        }

        .skills__group {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1rem;
                /* Adjust spacing between skill items */
                row-gap: 1rem;
                /* Adjust spacing between skill rows */
        }
}

/* For alrge devices */
@media screen and (max-width:994px) {
        .skills__container {
                grid-template-columns: 1fr;
                display: grid ;
        }

        .skills__content {
                padding: 1.5rem;
        }
}

/* For alrge devices */
@media screen and (max-width:699px) {
        .skills__box {
                column-gap: 1.25rem;
        }

        .skills__name {
                font-size: var(--small-font-size);
        }
}